.contenedorMayor {
  background-color: hsl(244, 38%, 16%);
  width: 60%;
  height: 47%;
  display: flex;
  border-radius: 10px;
}

.contenedorMenor {
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 4%;
  gap: 15%;
}
.contenedorMenor .titulo {
  font-weight: 700;
  font-size: 40px;
}
.contenedorMenor .titulo span {
  color: hsl(277, 64%, 61%);
}
.contenedorMenor .subtitulo {
  width: 75%;
  color: hsla(0, 0%, 100%, 0.75);
}
.contenedorMenor .stats {
  padding-top: 5%;
  display: flex;
  width: 70%;
  justify-content: space-between;
}
.contenedorMenor .stats .statsBox {
  display: flex;
  flex-direction: column;
}
.contenedorMenor .stats .titulo {
  font-size: 25px;
}
.contenedorMenor .stats .textStat {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 13px;
}

.image {
  width: 100%;
  position: relative;
  background: url("../images/image-header-mobile.jpg");
  filter: contrast(140%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: hsl(277, 64%, 61%);
  filter: opacity(0.5);
}

@media screen and (max-width: 375px) {
  .contenedorMayor {
    flex-direction: column-reverse;
    height: 80%;
    width: 90%;
    justify-content: space-between;
    margin-top: 30px;
  }
  .contenedorMayor .contenedorMenor {
    text-align: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
  }
  .contenedorMayor .contenedorMenor .stats {
    flex-direction: column;
    gap: 40px;
    padding-bottom: 25px;
  }
  .contenedorMayor img {
    border-radius: 10px 10px 0px 0px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
}

body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  height: 1050px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}/*# sourceMappingURL=main.css.map */